<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wishbone</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__menu">
				<div class="header__menu-logo">
					<svg>
						<use href="images/logo.svg#logo"></use>
					</svg>
				</div>
				<div class="header__menu-right">
					<ul class="header__menu-right--list">
						<li>Projects</li>
						<li>About</li>
						<li>News</li>
						<li>Team</li>
						<li>Contact</li>
					</ul>
					<a class="header__menu-right--link" href="#">Get template</a>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="about">
			<div class="wrapp">
				<div class="container">
					<div class="about__text wrapper">
						<p class="about__text-subtitle">Wishbone+Partners</p>
						<h1 class="about__text-title">The home of<br>beautiful <br> architecture.</h1>
						<p class="about__text-text">We are an architecture firm with a focus on beautiful but functional design. At its heart, we believe design is about usability and accessibility — these are the guiding principles for our work. Read more about our previous projects, our process and our team below.</p>
						<a class="about__text-link" href="">Read more</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	








	<script src="js/main.min.js"></script>
</body>
</html>